# Jokema

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cloudskol/jokema/: ApplicationTest.java  JokeAsynAndroidTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/cloudskol/jokema/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloudskol/jokema/: JokeAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/cloudskol/jokema/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
app/src/test/java/com/cloudskol/jokema/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jokemaapi/src/main/java/com/cloudskol/jokema/api/: Joke.java  JokeFactory.java  JokeType.java  JokemaAPI.java
jokemacloud/: .gitignore  build.gradle
jokemacloud/src/main/java/com/cloudskol/jokema/jokemacloud/: JokeEndpoint.java  MyBean.java  MyEndpoint.java
jokemacloud/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
jokemalib/src/androidTest/java/com/cloudskol/jokemalib/: ApplicationTest.java
jokemalib/src/main/: AndroidManifest.xml
jokemalib/src/main/java/com/cloudskol/jokemalib/: LibraryActivity.java
jokemalib/src/main/res/layout/: activity_library.xml
jokemalib/src/main/res/values/: strings.xml
jokemalib/src/test/java/com/cloudskol/jokemalib/: ExampleUnitTest.java
