apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'jokema'
            keyPassword 'password'
            storeFile file('/Users/tham/work/repos/public/nano/Jokema/keystore.jks')
            storePassword 'password'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.cloudskol.jokema"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        free {
            applicationId "com.cloudskol.jokema.free";
        }

        paid {
            applicationId "com.cloudskol.jokema.paid";
        }
    }

    sourceSets {
        main {java.srcDirs = ['src/main/java']}
        free {java.srcDirs = ['src/free/java']}
        paid {java.srcDirs = ['src/paid/java']}
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    compile project(':jokemaapi')
    compile project(':jokemalib')

    freeCompile 'com.google.android.gms:play-services-ads:8.4.0'

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile project(path: ':jokemacloud', configuration: 'android-endpoints')

    androidTestCompile 'com.android.support.test:runner:0.4'
    androidTestCompile 'com.android.support.test:rules:0.4'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'

    androidTestCompile 'com.android.support:support-annotations:23.2.1'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
}
