apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'jokema'
            keyPassword 'password'
            storeFile file('/Users/tham/work/repos/public/nano/Jokema/keystore.jks')
            storePassword 'password'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.cloudskol.jokema"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        free {
            applicationId "com.cloudskol.jokema.free";
        }

        paid {
            applicationId "com.cloudskol.jokema.paid";
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    compile project(':jokemaapi')
    compile project(':jokemalib')

    freeCompile 'com.google.android.gms:play-services-ads:8.4.0'

    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile project(path: ':jokemacloud', configuration: 'android-endpoints')
}
